{
  "name": "novalab",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "watch:tailwind-css": "npx tailwindcss -i ./src/server/InfiniLore.Server/wwwroot/css/tailwind.css -o ./src/server/InfiniLore.Server/wwwroot/css/tailwind-compiled.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "GNUv3",
  "description": "",
  "dependencies": {
    "tailwindcss": "^3.4.13"
  }
}
