{
  "profiles": {
    "CLI: Version Bump : Major": {
      "_readme": "will update the 'patch' section of the semantic version (x.0.0)",
      "commandName": "Project",
      "commandLineArgs": "git-version-bump --section=\"major\" --projects=\"%PROJECTS%\" --push --root=\"../../../../../../\" --source-folder=\"src/server\""
    },
    "CLI: Version Bump : Minor": {
      "_readme": "will update the 'patch' section of the semantic version (0.x.0)",
      "commandName": "Project",
      "commandLineArgs": "git-version-bump --section=\"minor\" --projects=\"%PROJECTS%\" --push --root=\"../../../../../../\" --source-folder=\"src/server\""
    },
    "CLI: Version Bump : Patch": {
      "_readme": "will update the 'patch' section of the semantic version (0.0.x)",
      "commandName": "Project",
      "commandLineArgs": "git-version-bump --section=\"patch\" --projects=\"%PROJECTS%\" --push --root=\"../../../../../../\" --source-folder=\"src/server\""
    },
    "CLI: Version Bump : Preview": {
      "_readme": "will update the 'preview' section of the semantic version (0.0.0-preview.x)",
      "commandName": "Project",
      "commandLineArgs": "git-version-bump --section=\"preview\" --projects=\"%PROJECTS%\" --push --root=\"../../../../../../\" --source-folder=\"src/server\""
    },
    "CLI: Version Bump : Manual": {
      "_readme": "useful for setting a preview for an upcoming version. Will ask for a prompt of the new version string",
      "commandName": "Project",
      "commandLineArgs": "git-version-bump --section=\"manual\" --projects=\"%PROJECTS%\" --push --root=\"../../../../../../\" --source-folder=\"src/server\""
    },
    "CLI: Download Icon": {
      "_readme": "downloads a png to a specific location to then be used by nuget packages as a built in icon",
      "commandName": "Project",
      "commandLineArgs": "nuget-download-icon --origin=\"https://avatars.githubusercontent.com/u/102103683\" --projects=\"%PROJECTS%\""
    },
    "CLI: Update Kiota Client": {
      "_readme": "ONLY RUN WHEN THE SERVER IS LIVE! Updates the kiota client to the latest version",
      "commandName": "Project",
      "commandLineArgs": "kiota-wrapper --namespace=\"InfiniLore.Kiota\" --output=\"src/InfiniLore.Kiota/\" --classname=\"InfiniLoreApiClient\" --openapi=\"https://localhost:7059/swagger/v1/swagger.json\" --csproj=\"src/InfiniLore.Kiota/InfiniLore.Kiota.csproj\""
    },
    "CLI: setup module": {
      "_readme": "Setup a new module and all of its packages",
      "commandName": "Project",
      "commandLineArgs": "module-setup"
    },
    "CLI: set Server Secrets": {
      "_readme": "Setup the server secrets, required to run the application ",
      "commandName": "Project",
      "commandLineArgs": "set-server-secrets"
    },
    "CLI: sync auth0 Permissions": {
      "commandName": "Project",
      "commandLineArgs": "sync-permission"
    },
    "CLI: sync auth0 Roles": {
      "commandName": "Project",
      "commandLineArgs": "sync-roles"
    },
    "CLI: Remove Docker Containers": {
      "commandName": "Project",
      "commandLineArgs": "containers-remove"
    }
  }
}
